<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/transactionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="عنوان تراکنش" />

    <EditText
        android:id="@+id/transactionAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="مبلغ"
        android:inputType="number" />

    <Button
        android:id="@+id/saveTransactionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ذخیره تراکنش" />

</LinearLayout>
