<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- TODO: اضافه کردن RecyclerView یا ListView برای نمایش خریدهای آینده -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="لیست خریدهای آینده"
        android:textSize="18sp"/>
        
</LinearLayout>
