<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_light"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/investmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="عنوان"/>

    <TextView
        android:id="@+id/investmentAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مبلغ"/>

    <TextView
        android:id="@+id/investmentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تاریخ"/>
</LinearLayout>
