<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- بخش تراکنش‌ها -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تراکنش‌ها"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/addTransactionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="افزودن تراکنش" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white" />

        <!-- بخش سرمایه‌گذاری‌ها -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="سرمایه‌گذاری‌ها"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/addInvestmentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="افزودن سرمایه‌گذاری" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/investmentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white" />

    </LinearLayout>
</ScrollView>
