<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- فیلد عنوان خرید -->
    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="عنوان خرید"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp"/>

    <!-- فیلد مبلغ خرید -->
    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="مبلغ"
        android:inputType="number"
        android:layout_marginBottom="12dp"/>

    <!-- دکمه ذخیره خرید -->
    <Button
        android:id="@+id/savePurchaseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ذخیره خرید"/>

</LinearLayout>
