<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="نام آیتم"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/costTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="قیمت"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تاریخ"
        android:textSize="12sp"
        android:textColor="#888888"/>
</LinearLayout>
